<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho_LP3.controllers.HomeController">
    <VBox alignment="CENTER" maxHeight="600" maxWidth="800" spacing="30" style="-fx-background-color: transparent;">
         <Label text="Bem Vindo ao Vega Reviews" textFill="#1aa7ec">
             <font>
                 <Font size="30.0" />
             </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         </Label>
         <Label style="-fx-font-size: 15px;" text="Confira abaixo os jogos mais bem avaliados e os usuários com mais reviews publicadas!" textFill="#1aa7ec" wrapText="true" />

        <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-background-radius: 20;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label alignment="TOP_CENTER" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Top 5 Jogos" textFill="#1aa7ec" />
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="467.0" spacing="70.0">
                <VBox fx:id="vboxJogo1" alignment="CENTER" onMouseClicked="#abrirDetalhesJogo" spacing="5">
                    <ImageView fx:id="imagemJogoTop1" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 1:" textFill="#1aa7ec" />
                    <Label fx:id="nomeJogoTop1" alignment="CENTER" prefHeight="18.0" prefWidth="139.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogo2" alignment="CENTER" onMouseClicked="#abrirDetalhesJogo" spacing="5">
                    <ImageView fx:id="imagemJogoTop2" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop21" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 2:" textFill="#1aa7ec" />
                    <Label fx:id="nomeJogoTop2" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogo3" alignment="CENTER" onMouseClicked="#abrirDetalhesJogo" spacing="5">
                    <ImageView fx:id="imagemJogoTop3" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop213" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 3:" textFill="#1aa7ec" />
                    <Label fx:id="nomeJogoTop3" alignment="CENTER" prefHeight="18.0" prefWidth="145.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogo4" alignment="CENTER" onMouseClicked="#abrirDetalhesJogo" spacing="5">
                    <ImageView fx:id="imagemJogoTop4" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop212" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 4:" textFill="#1aa7ec" />
                    <Label fx:id="nomeJogoTop4" alignment="CENTER" prefHeight="18.0" prefWidth="140.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogo5" alignment="CENTER" onMouseClicked="#abrirDetalhesJogo" spacing="5">
                    <ImageView fx:id="imagemJogoTop5" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop211" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 5:" textFill="#1aa7ec" />
                    <Label fx:id="nomeJogoTop5" alignment="CENTER" prefWidth="126.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
            </HBox>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-background-radius: 20;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Top 5 Usuários" textFill="#1aa7ec" />
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="467.0" spacing="70.0">
                <VBox fx:id="vboxJogador1" alignment="CENTER" onMouseClicked="#abrirDetalhesJogador" spacing="5">
                    <ImageView fx:id="imagemJogadorTop1" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop2141" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 1:" textFill="#1aa7ec" />
                    <Label fx:id="nickJogadorTop1" alignment="CENTER" prefHeight="18.0" prefWidth="226.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogador2" alignment="CENTER" onMouseClicked="#abrirDetalhesJogador" spacing="5">
                    <ImageView fx:id="imagemJogadorTop2" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop2142" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 2:" textFill="#1aa7ec" />
                    <Label fx:id="nickJogadorTop2" alignment="CENTER" prefHeight="18.0" prefWidth="158.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogador3" alignment="CENTER" onMouseClicked="#abrirDetalhesJogador" spacing="5">
                    <ImageView fx:id="imagemJogadorTop3" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop2143" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 3:" textFill="#1aa7ec" />
                    <Label fx:id="nickJogadorTop3" alignment="CENTER" prefHeight="18.0" prefWidth="144.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogador4" alignment="CENTER" onMouseClicked="#abrirDetalhesJogador" spacing="5">
                    <ImageView fx:id="imagemJogadorTop4" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop2144" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 4:" textFill="#1aa7ec" />
                    <Label fx:id="nickJogadorTop4" alignment="CENTER" prefHeight="18.0" prefWidth="172.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
                <VBox fx:id="vboxJogador5" alignment="CENTER" onMouseClicked="#abrirDetalhesJogador" spacing="5">
                    <ImageView fx:id="imagemJogadorTop5" fitHeight="120" fitWidth="80" preserveRatio="true" />
               <Label fx:id="nomeJogoTop2145" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="TOP 5:" textFill="#1aa7ec" />
                    <Label fx:id="nickJogadorTop5" alignment="CENTER" prefHeight="18.0" prefWidth="227.0" textFill="#1aa7ec" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </VBox>
            </HBox>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" spacing="10" />
    </VBox>
</StackPane>
