<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho_LP3.controllers.MenuController">
    <AnchorPane prefWidth="803.0" style="-fx-background-color: #333333;" VBox.vgrow="ALWAYS">
      <children>
                  <MenuBar prefHeight="26.0" prefWidth="800.0" style="-fx-background-color: #1aa7ec;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <menus>
                          <Menu mnemonicParsing="false" text="Home">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#goToHome" style="-fx-text-fill: #1aa7ec;" text="Página Inicial" />
                  </items></Menu>
                          <Menu mnemonicParsing="false" text="Biblioteca">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#goToJogos" style="-fx-text-fill: #1aa7ec;" text="Ver Jogos" />
                     <MenuItem mnemonicParsing="false" onAction="#goToAddJogo" style="-fx-text-fill: #1aa7ec;" text="Adicionar Jogo" />
                  </items></Menu>
               <Menu mnemonicParsing="false" text="Usuários">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#goToJogadores" style="-fx-text-fill: #1aa7ec;" text="Ver Usuários" />
                  </items></Menu>
               <Menu mnemonicParsing="false" onAction="#goToMeuPerfil" text="Meu Perfil">
                  <items>
                     <MenuItem mnemonicParsing="false" style="-fx-text-fill: #1aa7ec;" text="Ver Perfil" />
                  </items>
               </Menu>
                      </menus>
                  </MenuBar>
         <Label alignment="CENTER" layoutY="27.0" prefHeight="575.0" prefWidth="800.0" text="404 - Página não encontrada" textAlignment="CENTER" textFill="#1aa7ec">
            <font>
               <Font size="31.0" />
            </font>
         </Label>
         <StackPane fx:id="mainContent" layoutY="26.0" prefHeight="574.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
      </children></AnchorPane>
        <children />
</VBox>
