<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho_LP3.controllers.JogoController">



    <AnchorPane fx:id="mainContent" prefHeight="677.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #444444, #000000);" VBox.vgrow="ALWAYS">
        <children>
         <ImageView fx:id="imageView" fitHeight="168.0" fitWidth="107.0" layoutX="24.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
         <TextArea fx:id="sinopseArea" layoutX="147.0" layoutY="162.0" prefHeight="184.0" prefWidth="510.0" />
         <Label layoutX="147.0" layoutY="144.0" text="Sinopse:" textFill="#1aa7ec" />
         <Label layoutX="145.0" layoutY="50.0" prefHeight="18.0" prefWidth="45.0" text="Nome:" textFill="#1aa7ec" />
         <Label layoutX="146.0" layoutY="111.0" prefHeight="18.0" prefWidth="45.0" text="Gênero:" textFill="#1aa7ec" />
         <Label layoutX="145.0" layoutY="78.0" prefHeight="18.0" prefWidth="90.0" text="Desenvolvedora:" textFill="#1aa7ec" />
         <Label layoutX="579.0" layoutY="51.0" prefHeight="18.0" prefWidth="32.0" text="Nota:" textFill="#1aa7ec" />
         <TextField fx:id="nomeField" layoutX="190.0" layoutY="47.0" prefHeight="26.0" prefWidth="386.0" />
         <TextField fx:id="desenvolvedoraField" layoutX="236.0" layoutY="75.0" prefHeight="26.0" prefWidth="340.0" />
         <TextField fx:id="generoField" layoutX="192.0" layoutY="108.0" prefHeight="26.0" prefWidth="205.0" />
         <TextField fx:id="notaField" layoutX="611.0" layoutY="47.0" prefHeight="26.0" prefWidth="45.0" />
         <Label layoutX="146.0" layoutY="346.0" prefHeight="26.0" prefWidth="70.0" text="Reviews:" textFill="#1aa7ec">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ListView layoutX="147.0" layoutY="373.0" prefHeight="200.0" prefWidth="510.0" />
        </children>
    </AnchorPane>
</VBox>
