<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">



    <AnchorPane fx:id="mainContent" style="-fx-background-color: linear-gradient(to bottom, #444444, #000000);" VBox.vgrow="ALWAYS">
        <children>
         <ImageView fitHeight="168.0" fitWidth="107.0" layoutX="24.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
         <TextArea layoutX="145.0" layoutY="180.0" prefHeight="184.0" prefWidth="510.0" />
         <Label layoutX="145.0" layoutY="162.0" text="Sinopse:" textFill="WHITE" />
         <Label layoutX="145.0" layoutY="50.0" prefHeight="18.0" prefWidth="45.0" text="Nome:" textFill="WHITE" />
         <Label layoutX="144.0" layoutY="143.0" prefHeight="18.0" prefWidth="45.0" text="Gênero:" textFill="WHITE" />
         <Label layoutX="145.0" layoutY="78.0" prefHeight="18.0" prefWidth="90.0" text="Desenvolvedora:" textFill="WHITE" />
         <Label layoutX="579.0" layoutY="51.0" prefHeight="18.0" prefWidth="32.0" text="Nota:" textFill="WHITE" />
         <TextField layoutX="190.0" layoutY="47.0" prefHeight="26.0" prefWidth="386.0" />
         <TextField layoutX="236.0" layoutY="75.0" prefHeight="26.0" prefWidth="340.0" />
         <TextField layoutX="190.0" layoutY="140.0" prefHeight="26.0" prefWidth="205.0" />
         <TextField layoutX="611.0" layoutY="47.0" prefHeight="26.0" prefWidth="45.0" />
        </children>
    </AnchorPane>
</VBox>
